<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery-1.7.js"></script>
        <script src="gallery.js"></script>
        <link rel="stylesheet" href="css/gallery.css">
        <title>Image gallery</title>
    </head>
    <body>

        <div id="gallery-wrapper">
            <!-- set data attr viewId to the class you assigned to the view -->
            <div id="gallery-container" data-viewid="work-gallery"></div>
        </div>

        <!-- mock data -->
        <div class="view view-work-gallery view-id-work_gallery view-display-id-block work-gallery view-dom-id-786c42bccc9cf8c459f3c1faafbeb4c9">
            <div class="view-content">
                <div class="views-row views-row-1 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">nine</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/m3.jpg?itok=TdgwS6S3" width="118" height="107" alt="nine" title="nine">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/m3.jpg?itok=lTeBAObH" width="482" height="427" alt="nine" title="nine">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>nine - eight dfvefvsdfvsdv d dsf sd g sdg</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-2 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">eight</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/m2.jpg?itok=l3yDyv1c" width="118" height="107" alt="eight" title="eight">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/m2.jpg?itok=dzsN3ILb" width="482" height="427" alt="eight" title="eight">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>eight - Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-3 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">seven</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/images.jpeg?itok=5_x6E9ZA" width="118" height="107" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/images.jpeg?itok=sUmSbbCS" width="482" height="427" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>seven - Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-4 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">six</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/images-1.jpeg?itok=M8ostTrQ" width="118" height="107" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/images-1.jpeg?itok=JMzX5ZGP" width="482" height="427" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>six - Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-5 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">five</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/e8excloseup.gif?itok=oAcm6FvC" width="118" height="107" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/e8excloseup.gif?itok=2A_XISjh" width="482" height="427" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>five - Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-6 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">four</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/20110306025748-Process.jpg?itok=E2cYN-WM" width="118" height="107" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/20110306025748-Process.jpg?itok=Nbo2SF_X" width="482" height="427" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>four - Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-7 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">three</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/20110305071108-Photo0124.jpg?itok=x5CpUAnw" width="118" height="107" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/20110305071108-Photo0124.jpg?itok=PjgWmPTa" width="482" height="427" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>three- Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-8 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">two</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/3106.jpg?itok=Md8n1gJi" width="118" height="107" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/3106.jpg?itok=yhM-XEho" width="482" height="427" alt="">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>two - Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                                litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
                <div class="views-row views-row-9 work-gallery-item">
                    <div class="views-field views-field-title"> <span class="field-content gallery-image-title">one</span>
                    </div>
                    <div class="views-field views-field-field-gallery-image">
                        <div class="field-content gallery-image-thumb">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_small_thumb/public/galleryImages/2010-15800-66932_33498_10574_t.jpg?itok=cFjAvl9R" width="118" height="107" alt="one" title="one">
                        </div>
                    </div>
                    <div class="views-field views-field-field-gallery-image-1">
                        <div class="field-content gallery-image-large">
                            <img typeof="foaf:Image" src="http://www.babygiant.tv/sites/default/files/styles/gallery_large/public/galleryImages/2010-15800-66932_33498_10574_t.jpg?itok=J3ETZ4lU" width="482" height="427" alt="one" title="one">
                        </div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content gallery-image-description">
                            <p>one - Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                                Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end mock data -->

    </body>
</html>
